{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14360\viewh10380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deliverables for Monday\
Slideshow - make the case that I\'92m looking for patterns. Maybe do some quick research on distributions and see what I come up with. \
\
\
Action items\
	Realistically, not a bad place to stop. Everything\'92s ready to be written modularly so that\'92s a plus. \
\
\
Workflow \
	Hmm, wondering if I should relegate some of the work to the helper scripts. That way I could just call the helpers in the presentation. It really wouldn\'92t be hard to do at all, huh. Let me try that out now, it shouldn\'92t be hard at all to do. And, it would make the presentation a good bit easier. \
\
\
The idea is to maybe repeat the analysis for the top 4 categories. \
	Definitely will do. \
\
Focus on spatial and time patterns on the top 4 categories of calls. \
	Happy with maps\
	Happy with frequency histograms\
		There is the issue of different distributions for different service types and bounds, but if I keep the same limits, it\'92s more apples to apples, that should be fine. \
\
	Should probably do something with days of the week, even times of day??? This would probably be good enough. The next step would be to fine methodologies/techniques that are able to pick up the patterns. \
\
For final, wouldn\'92t be a bad idea to turn in the tree map to give a sense of the total distribution of calls. \
	Add titles to tree maps. \
\
\
See about the formatting of the histogram, it looks great but I\'92m not super thrilled about the title. \
\
\
\
Areas for further consideration\
	Request details, even within categories there\'92s great variety in call types. \
\
\
\
}