{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15280\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deliverables for Monday\
\
\
\
\
Nir Yungster\
Random forest, k-nearest neighbors\
\
Regression based approach to help understand factors, possibly, influencing service calls. \
\
Just practice at this point. \
\
\
Links\
https://maxo16.github.io/data_inc_EDA/TDI%20Interview%20Presentationv2.html#/11\
\
Dropbox\
https://www.dropbox.com/s/wt022udidpx8mrv/backup%20presentation.pptx?dl=0\
\
GitHub pptx\
https://github.com/maxo16/data_inc_EDA/blob/master/backup%20presentation.pptx\
\
\
\
\
\
\
}