{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14360\viewh10380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Realistically I won\'92t get much more done today, however, I am going to start on this tomorrow morning so I should get a bunch done then. \
\
Goal for Friday\
Turn in map\
	Pretty much done. The map is already pretty. \
\
Turn in distribution of time between calls\
	So, I pretty much got it. Maybe turn it into an economist style histogram then turn it in?\
\
What \'93assets\'94 do I want to turn in? \
\
I\'92ll turn in a map to show space then how about a histogram? Should it be of time between calls or calls per bg??? I\'92ll do time between calls. \
Map is done, just do the histogram of time between calls for now. Histogram looks good enough, I think. Just go ahead and turn it in and work this weekend. \
\
\
\
Deliverables for Monday\
Slideshow - make the case that I\'92m looking for patterns. Maybe do some quick research on distributions and see what I come up with. \
Show the map of calls_bg\
Would also be good to do some histograms as well. \
\
The idea is to maybe repeat the analysis for the top 4 categories. \
\
Focus on spatial and time patterns on the top 4 categories of calls. \
For final, wouldn\'92t be a bad idea to turn in the tree map to give a sense of the total distribution of calls. \
\
\
\
The thing about the GitHub repo is that the limit is 100mb per file. I could make four separate binary files for each type then just clear the memory each time. \
\
}