{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14980\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deliverables for Monday\
Slideshow - make the case that I\'92m looking for patterns. Maybe do some quick research on distributions and see what I come up with. \
	Definitely include some summary statistics of the data and info e.g., where I got it from, how many calls, how many categories, what % the top 10, 20 etc. \
\
Slide show rough outline\
	Introduce data set\
		15s on what 311 is. \
	Tree maps to give sense of scale\
	Go through categories in order\
	Possible solutions, mention the blog about 311 in New York\
	Idea is almost a proof of concept, even if they aren\'92t interested in the top 4, there could be other categories they\'92re interested in. \
\
\
Action items\
	\
\
Workflow \
	\
\
\
Focus on spatial and time patterns on the top 4 categories of calls. \
	The next step would be to fine methodologies/techniques that are able to pick up the patterns. \
\
\
Areas for further consideration\
	Request details, even within categories there\'92s great variety in call types. \
\
\
\
Honestly couldn\'92t find a whole lot, one case was to help in call center staffing, another was regarding possibly telemarketer calls. \
\
Nir Yungster\
Random forest, k-nearest neighbors\
\
Regression based approach to help understand factors, possibly, influencing service calls. \
\
Just practice at this point. \
\
\
\
\
\
}