TDI_interview_presentation
========================================================
author: Max O'Krepki
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

#### how about this text?


Slide with numbers
========================================================
# Numbers here
```{r}
print(1:10)
```

## are there still numbers here?


========================================================

where is this